<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CE 21 Project.exe" version="1.0.0.1" publicKeyToken="644f19357f64c8bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CE 21 Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CE 21 Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CE 21 Project.exe" size="92672">
      <assemblyIdentity name="CE 21 Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GhF5nAE4saxKB8u65z9SAIpHO1/AgyZ2AxoQgGfEOqM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CE 21 Project.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=leftHAF\Rico" issuerKeyHash="0625d68dc47229e13b5358259b05ec46de57bf3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+KOR6UjYprHTLpPiOP9Dvmuf/xD+MXCDKIZ0OtFfDWU=</DigestValue></Reference></SignedInfo><SignatureValue>IgwBBRGRHceRug2f6R0KhvGRldiRtOD076fCgqJqc/xholjdOvoyRRRULAAaFuazbGESoLCxlldaDZnG5FXiqkD+96cAMeloI2uEg/XtsB80428Bwmt9NUPgEwn3bZjfdpq/kP9Nj8UHk4f4B4Kg45rechbSSbthmQNsodP60KQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q9L09t07IRZXPnN4TLvrNloxYMBM49VSuwF9Ix8FnJr3zR/r5fAATpn0tm9DdfJCw2SYOv5CXUHN47+269OBDqwcr8bVRokgHbM+xNXQRSZ7EV2mQg8FMv/+wlNmq9YL75kPqJLRmZ0/ZNx5zhvQhV3/5/zN4sxu0YSBpCmAPGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="650d5fd13a748628837031fe10ff9f6bbe43ff38e2932ed3b1a6d848e991a3f8" Description="" Url=""><as:assemblyIdentity name="CE 21 Project.exe" version="1.0.0.1" publicKeyToken="644f19357f64c8bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=leftHAF\Rico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zPxSSotaICxZu9USOah/itUKzP4fQv4q/bmtUt9aQAs=</DigestValue></Reference></SignedInfo><SignatureValue>IRJkTsIRA6MCZzC7aGg7pZ82m9MbMb3cE+JJlifBzx1ehdQAXw0M1XHx3pBy321kZCKOnrWmIt7t/ABcrZsV4uBHowSPqdLwaM/MoT6Is0ce6hI820UbPcEljadizYlKLftLz/Byd2Y9MFvLk8s3rfCAu0bk50VBo6MFBfqKXZE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q9L09t07IRZXPnN4TLvrNloxYMBM49VSuwF9Ix8FnJr3zR/r5fAATpn0tm9DdfJCw2SYOv5CXUHN47+269OBDqwcr8bVRokgHbM+xNXQRSZ7EV2mQg8FMv/+wlNmq9YL75kPqJLRmZ0/ZNx5zhvQhV3/5/zN4sxu0YSBpCmAPGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfMrUhEZYuoZN9T/tCeLFlDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAbABlAGYAdABIAEEARgBcAFIAaQBjAG8wHhcNMTMxMDAyMDExNjA4WhcNMTQxMDAyMDcxNjA4WjAjMSEwHwYDVQQDHhgAbABlAGYAdABIAEEARgBcAFIAaQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKvS9PbdOyEWVz5zeEy76zZaMWDATOPVUrsBfSMfBZya980f6+XwAE6Z9LZvQ3XyQsNkmDr+Ql1BzeO/tuvTgQ6sHK/G1UaJIB2zPsTV0EUmexFdpkIPBTL//sJTZqvWC++ZD6iS0ZmdP2Tcec4b0IVd/+f8zeLMbtGEgaQpgDxhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjO0Y4u+3snw8KVApR6diOcmTuoM2xjDTJbTrV7nMG9S+p+eS4VyFeAYN9tCbjHuDO+Rq6uo9GJdKBhDWoU0531U3U5MMZm045X4cCnjctKXMJcls11GHXb/rPpp9wJr2z158nu+N0QsNpFH8vkdvNjLSqcbFQxVQfQoBtj9bF2A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>