<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScheduleMaster.exe" version="1.1.0.4" publicKeyToken="644f19357f64c8bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScheduleMaster" version="1.0.1.4" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScheduleMaster.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScheduleMaster.exe" size="167424">
      <assemblyIdentity name="ScheduleMaster" version="1.0.1.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DOKKZN+FRIpHrn5CTEnVov6zqY06ykSCLrDG7arUIh8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExcelDirectoryInfo.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScheduleMaster.exe.config" size="531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MgMHVOYsdJwft5vRXsnm9YwlarZk1u8noWvOkm/++eE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="v1\Program.txt" size="923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ev6M8I3t7irNAuRJwptmNbDpLgpCXEPaqjq6VcZmA4c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=leftHAF\Rico" issuerKeyHash="0625d68dc47229e13b5358259b05ec46de57bf3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jGHVKNHsRiCcWND2PRx/FmRBLa1Bd1nR4tHLem2L2UA=</DigestValue></Reference></SignedInfo><SignatureValue>a2YbH1wlfEeRai6kPAUU2FP2Jo3i+8U3biQw0cYbbvFXM/tqZmONLUvIZTUSUdWsRzjmX2w+TMjAqHqiBVFHMm59El4p1ykGAo2QSxzEN9uesSwk0ZSe5jXvII0yzQyiVcxGyjjh7R7HqqvKlnKttmLZAxFlK7SOgaw4sA38zRk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q9L09t07IRZXPnN4TLvrNloxYMBM49VSuwF9Ix8FnJr3zR/r5fAATpn0tm9DdfJCw2SYOv5CXUHN47+269OBDqwcr8bVRokgHbM+xNXQRSZ7EV2mQg8FMv/+wlNmq9YL75kPqJLRmZ0/ZNx5zhvQhV3/5/zN4sxu0YSBpCmAPGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40d98b6d7acbd1e2d1597741ad2d4164167f1c3df6d0589c2046ecd128d5618c" Description="" Url=""><as:assemblyIdentity name="ScheduleMaster.exe" version="1.1.0.4" publicKeyToken="644f19357f64c8bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=leftHAF\Rico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oh31ocxyeAz1tg+1wT1Q8+cRWmqjH1rM14jYGNOlX8c=</DigestValue></Reference></SignedInfo><SignatureValue>PXNty5Ydc2c2cu/2Ngt3UzLjik9uApbOBNBeBJ5OCsmdBGufW2msBDzTwfjvgAhZBHECEo8jsBJEFkI5r/AePNucop8yGLZZYpHmwtmJDIiFdS2ZtIdY+n+zyyoa9B8KAMTx/WFPW6LQhTq12/yV6BU9c9E6h7r61FaxpcWgEmk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q9L09t07IRZXPnN4TLvrNloxYMBM49VSuwF9Ix8FnJr3zR/r5fAATpn0tm9DdfJCw2SYOv5CXUHN47+269OBDqwcr8bVRokgHbM+xNXQRSZ7EV2mQg8FMv/+wlNmq9YL75kPqJLRmZ0/ZNx5zhvQhV3/5/zN4sxu0YSBpCmAPGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfMrUhEZYuoZN9T/tCeLFlDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAbABlAGYAdABIAEEARgBcAFIAaQBjAG8wHhcNMTMxMDAyMDExNjA4WhcNMTQxMDAyMDcxNjA4WjAjMSEwHwYDVQQDHhgAbABlAGYAdABIAEEARgBcAFIAaQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKvS9PbdOyEWVz5zeEy76zZaMWDATOPVUrsBfSMfBZya980f6+XwAE6Z9LZvQ3XyQsNkmDr+Ql1BzeO/tuvTgQ6sHK/G1UaJIB2zPsTV0EUmexFdpkIPBTL//sJTZqvWC++ZD6iS0ZmdP2Tcec4b0IVd/+f8zeLMbtGEgaQpgDxhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjO0Y4u+3snw8KVApR6diOcmTuoM2xjDTJbTrV7nMG9S+p+eS4VyFeAYN9tCbjHuDO+Rq6uo9GJdKBhDWoU0531U3U5MMZm045X4cCnjctKXMJcls11GHXb/rPpp9wJr2z158nu+N0QsNpFH8vkdvNjLSqcbFQxVQfQoBtj9bF2A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>