<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CE 21 Project.exe" version="1.0.0.2" publicKeyToken="644f19357f64c8bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CE 21 Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CE 21 Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CE 21 Project.exe" size="98816">
      <assemblyIdentity name="CE 21 Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QA24rRrVWMiXlQwrl6U49ZAmwY0IWnFDJCz6UHQCjaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CE 21 Project.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=leftHAF\Rico" issuerKeyHash="0625d68dc47229e13b5358259b05ec46de57bf3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eWNRl+KNP3BEZRV0mdUDR3XQl2zjfU+pIbzGJsdR8Co=</DigestValue></Reference></SignedInfo><SignatureValue>NKi2LODf/prbmyU4Av0CiRYDbxXXG7qXBUtSfMYmSm9Q7d0vgrWE7T8lE6RGhMbFa2CI7HW849R9QXtUOP7uzlMf3BX2XbJ0PSXv7nqjhNfK+NZRw9CfVjRzW0ynRJaggfTyzkjeqm/aKkRxXmQtmBrLYubroyOYhHVspL87YoA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q9L09t07IRZXPnN4TLvrNloxYMBM49VSuwF9Ix8FnJr3zR/r5fAATpn0tm9DdfJCw2SYOv5CXUHN47+269OBDqwcr8bVRokgHbM+xNXQRSZ7EV2mQg8FMv/+wlNmq9YL75kPqJLRmZ0/ZNx5zhvQhV3/5/zN4sxu0YSBpCmAPGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2af051c726c6bc21a94f7de36c97d0754703d59974156544703f8de297516379" Description="" Url=""><as:assemblyIdentity name="CE 21 Project.exe" version="1.0.0.2" publicKeyToken="644f19357f64c8bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=leftHAF\Rico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qYmTF0BzH6Kx9WSUATdgOyv10DMD7/v2vTNMRmCMxOs=</DigestValue></Reference></SignedInfo><SignatureValue>XvARjNl84q6zwHmY3T2ioM/Gmg0bByFeGu0NRDp3jJX4ovCk4VEvzR+CbzZWMmKqRGsTzaizhq3nKIupHIq+FOsRZu8LvDBkcsv/P716P+CO8XbYVPfXkA9qAd5ytlHhnp6o0XyvZAW8EawgYPy/O97B5fg0iTfgwX7JyGpruaM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q9L09t07IRZXPnN4TLvrNloxYMBM49VSuwF9Ix8FnJr3zR/r5fAATpn0tm9DdfJCw2SYOv5CXUHN47+269OBDqwcr8bVRokgHbM+xNXQRSZ7EV2mQg8FMv/+wlNmq9YL75kPqJLRmZ0/ZNx5zhvQhV3/5/zN4sxu0YSBpCmAPGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfMrUhEZYuoZN9T/tCeLFlDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAbABlAGYAdABIAEEARgBcAFIAaQBjAG8wHhcNMTMxMDAyMDExNjA4WhcNMTQxMDAyMDcxNjA4WjAjMSEwHwYDVQQDHhgAbABlAGYAdABIAEEARgBcAFIAaQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKvS9PbdOyEWVz5zeEy76zZaMWDATOPVUrsBfSMfBZya980f6+XwAE6Z9LZvQ3XyQsNkmDr+Ql1BzeO/tuvTgQ6sHK/G1UaJIB2zPsTV0EUmexFdpkIPBTL//sJTZqvWC++ZD6iS0ZmdP2Tcec4b0IVd/+f8zeLMbtGEgaQpgDxhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjO0Y4u+3snw8KVApR6diOcmTuoM2xjDTJbTrV7nMG9S+p+eS4VyFeAYN9tCbjHuDO+Rq6uo9GJdKBhDWoU0531U3U5MMZm045X4cCnjctKXMJcls11GHXb/rPpp9wJr2z158nu+N0QsNpFH8vkdvNjLSqcbFQxVQfQoBtj9bF2A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>